-------------------------------------------------------------------------------
Test set: testunit.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.713 sec <<< FAILURE!
tesSubMethod(testunit.CalculatorTest)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.AssertionError: expected [15] but found [5]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:370)
	at org.testng.Assert.assertEquals(Assert.java:380)
	at testunit.CalculatorTest.tesSubMethod(CalculatorTest.java:24)

